{
  "expo": {
    "name": "ZaroHR",
    "slug": "zarohr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.zarohr.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.zarohr.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@sentry/react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "ZaroHR needs access to your photos to update your profile picture.",
          "cameraPermission": "ZaroHR needs access to your camera to take a new profile picture."
        }
      ]
    ]
  }
}
